<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='assets/icon.png') }}">
    <title>Melo</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=New+Amsterdam&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Exo 2', 'IBM Plex Mono', 'New Amsterdam', sans-serif;
            background-color: #f0f0f0; /* add a light gray background */
        }

        .main {
            max-width: 800px; /* set a maximum width for the main content area */
            margin: 40px auto; /* add some margin to center the content */
            padding: 20px; /* add some padding to create some space */
            background-color: #fff; /* add a white background */
            border: 1px solid #ddd; /* add a light gray border */
            border-radius: 10px; /* add some rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* add some subtle shadow */
        }

        #title { 
            text-align: center;
            color: #333; /* change the title color to a darker gray */
            font-size: 36px; /* increase the title font size */
            margin-bottom: 20px; /* add some margin below the title */
        }

        #console {
            justify-content: center;
            display: flex;
            padding: 20px; /* add some padding to the console area */
            background-color: #333; /* change the console background to a darker gray */
            border: none; /* remove the border */
            border-radius: 10px; /* add some rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* add some subtle shadow */
        }

        #console_title {
            user-select: none;
            color: #fff; /* change the console title color to white */
            font-size: 24px; /* increase the console title font size */
            margin-bottom: 10px; /* add some margin below the console title */
        }

        #start_lesson {
            user-select: none;
            vertical-align: middle;
            height: 70px;
            width: 300px;
            padding: 10px; /* add some padding to the send button */
            border: none; /* remove the border */
            border-radius: 10px; /* add some rounded corners */
            background-color: #000000; /* change the send button background to a darker gray */
            color: #fff; /* change the send button text color to white */
            cursor: pointer; /* add a pointer cursor */
            transition: 0.3s; /* add a transition effect */
        }

        #start_lesson:hover {
            background-color: #1b1b1b; /* add a white background */
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- <div class="videos">
            {% for video in videos %}
            <div class="video">
                <a href="/{{ video.id|string }}">
                    <h2 class="name">{{ video.name }}</h2>
                    <p class="author_name">{{ video.author_name }}</p>
                </a>
            </div>
            {% endfor %}
        </div> -->
        <!-- <img src="{{ url_for('static', filename='assets/ModOverflowBanner.png') }}" alt=""> -->
        <h1 id="title">Имя: {{ name }} | Текущий урок: {{ level }}<br>Язык программирования: {{ language }}</h1>
        <!-- <h2 id="title">Откройте RCON-порт, дайте пользователю 'rcon' опку</h2> -->
        <div id="console">      
            <!-- <div class="menu">
                <button id="profile"></button>
                <button id="levels"></button>
            </div> -->

            <!-- <input style="display: inline-block;" id="question" type="text"> -->
            <button id="start_lesson" onclick="location.href = '/lesson/{{ phone_number }}';">Начать урок</button>
        </div>
        <!-- data:image/png;base64,here_hash_in_base64 -->
    </div>

    <script>
        // Add typewriter effect
        // let paragraph = document.createElement('p');
        // paragraph.style.paddingTop = '5px';
        // console_logs.appendChild(paragraph);

        // let speed = 50; // adjust the speed to your liking (in milliseconds)
        // let text = '';

        // for (let i = 0; i < responseText.length; i++) {
        //     text += responseText[i];
        //     paragraph.textContent = text;
        //     await new Promise(resolve => setTimeout(resolve, speed));
        // }
    </script>
</body>
</html>